# syzero-ai-service

./: README.en.md  README.md
.github/workflows/: deployment.yml  official.yml
.jenkins/: Jenkinsfile
src/: SyZero.AI.sln
src/SyZero.AI.Application/: SyZero.AI.Application.csproj  SyZero.AI.Application.xml  SyZero.OpenAI.Application.xml
src/SyZero.AI.Application/Chat/: ChatAppService.cs  SceneAppService.cs
src/SyZero.AI.Application/Completion/: CompletionAppService.cs
src/SyZero.AI.Application/Doc/: DocumentAppService.cs  DocumentCategoryAppService.cs
src/SyZero.AI.Application/MapProfile/: AppMapProfile.cs
src/SyZero.AI.Core/: AIModel.cs  AIProvider.cs  OpenAIService.cs  SyZero.AI.Core.csproj  VectorStoreService.cs
src/SyZero.AI.Core/Chat/: Scene.cs
src/SyZero.AI.Core/Doc/: Document.cs  DocumentCategory.cs  DocumentSlice.cs
src/SyZero.AI.IApplication/: IApplicationServiceBase.cs  SyZero.AI.IApplication.csproj  SyZero.AI.IApplication.xml  SyZero.OpenAI.IApplication.xml
src/SyZero.AI.IApplication/Chat/: ChatAppServiceFallback.cs  IChatAppService.cs  ISceneAppService.cs  SceneAppServiceFallback.cs
src/SyZero.AI.IApplication/Chat/Dto/: ChatMessageDto.cs  ChatSessionDto.cs  MessageRoleEnum.cs  SceneDto.cs  SendMessageDto.cs
src/SyZero.AI.IApplication/Completion/: CompletionAppServiceFallback.cs  ICompletionAppService.cs
src/SyZero.AI.IApplication/Completion/Dto/: CompletionDto.cs
src/SyZero.AI.IApplication/Doc/: IDocumentAppService.cs  IDocumentCategoryAppService.cs
src/SyZero.AI.IApplication/Doc/Dto/: CreateDocumentCategoryDto.cs  CreateDocumentDto.cs  DocumentCategoryDto.cs  DocumentDto.cs  PageAndSortFilterQueryDto.cs
src/SyZero.AI.Repository/: SyZero.AI.Repository.csproj
src/SyZero.AI.Repository/DbContext/: DbContext.cs
src/SyZero.AI.Repository/Repository/: ISceneRepository.cs
src/SyZero.AI.Repository/Repository/Imp/: SceneRepository.cs
src/SyZero.AI.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.AI.Web.csproj  SyZero.OpenAI.Web.xml  appsettings.Dev.json  appsettings.Development.json  appsettings.json  log4net.config  syzero-openai-service.yaml
src/SyZero.AI.Web/Controllers/: BaseApiController.cs
src/SyZero.AI.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/SyZero.AI.Web/Hub/: ChatHub.cs
src/SyZero.AI.Web/Models/: ResultModel.cs
src/SyZero.AI.Web/Properties/: launchSettings.json
src/SyZero.OpenAI.Application/Chat/: ChatAppService.cs
src/SyZero.OpenAI.Application/MapProfile/: AppMapProfile.cs
src/SyZero.OpenAI.Core/Ollama/: AIModel.cs
src/SyZero.OpenAI.Core/OpenAI/: OpenAIService.cs
src/SyZero.OpenAI.Core/OpenAI/Dto/: AIModel.cs
src/SyZero.OpenAI.IApplication/: SyZero.OpenAI.IApplication.xml
src/SyZero.OpenAI.IApplication/Chat/: ChatAppServiceFallback.cs  IChatAppService.cs
src/SyZero.OpenAI.Web/: Program.cs  Startup.cs
src/SyZero.OpenAI.Web/Hub/: ChatHub.cs
