<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SyZero.AI.Application</RootNamespace>
    <AssemblyName>SyZero.AI.Application</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>8ec79bfd-1814-4e43-a475-91d7832ed010</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SyZero.AI.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Web.Common\SyZero.Web.Common.csproj" />
    <ProjectReference Include="..\SyZero.AI.IApplication\SyZero.AI.IApplication.csproj" />
    <ProjectReference Include="..\SyZero.AI.Repository\SyZero.AI.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SyZero.FileStore.IApplication">
      <HintPath>..\..\app\SyZero.FileStore.IApplication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SyZero.AI.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

